# sagwim

./: .env.example  .gitignore  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json
com.peopleground.sagwim.be/: .coderabbit.yaml  .dockerignore  .gitignore  CLAUDE.md  Dockerfile  build.gradle  settings.gradle
com.peopleground.sagwim.be/database/: docker-compose.yml
com.peopleground.sagwim.be/src/main/java/com/peopleground/sagwim/: SagwimApplication.java
com.peopleground.sagwim.be/src/main/java/com/peopleground/sagwim/comment/domain/: CommentErrorCode.java
com.peopleground.sagwim.be/src/main/java/com/peopleground/sagwim/content/domain/: ContentErrorCode.java
com.peopleground.sagwim.be/src/main/java/com/peopleground/sagwim/global/application/: AdminStatsService.java
com.peopleground.sagwim.be/src/main/java/com/peopleground/sagwim/global/configure/: AppConfigure.java  CorsConfig.java  CustomUser.java  CustomUserDetailsService.java  FlywayConfig.java  JpaAuditConfig.java  QueryDslConfig.java  SecurityAuditorAware.java  WebMvcConfig.java
com.peopleground.sagwim.be/src/main/java/com/peopleground/sagwim/global/dto/: MonthlyStatsPoint.java  MonthlyStatsResponse.java  PageResponse.java
com.peopleground.sagwim.be/src/main/java/com/peopleground/sagwim/global/entity/: AuditingEntity.java  BaseEntity.java
com.peopleground.sagwim.be/src/main/java/com/peopleground/sagwim/global/exception/: ApiErrorCode.java  ApiResponse.java  AppException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java
com.peopleground.sagwim.be/src/main/java/com/peopleground/sagwim/global/persistence/: PostgresKstFunctionContributor.java
com.peopleground.sagwim.be/src/main/java/com/peopleground/sagwim/global/presentation/: AdminStatsController.java
com.peopleground.sagwim.be/src/main/java/com/peopleground/sagwim/global/redis/: RedisConfig.java  RedisFallbackUtil.java  SagwimJsonRedisSerializer.java  TokenBlacklistService.java  ViewCountBatchSynchronizer.java  ViewCountService.java
com.peopleground.sagwim.be/src/main/java/com/peopleground/sagwim/global/security/: AuthenticationFilter.java  FromLoginRequest.java  SecurityConfig.java
com.peopleground.sagwim.be/src/main/java/com/peopleground/sagwim/group/domain/: GroupErrorCode.java
com.peopleground.sagwim.be/src/main/java/com/peopleground/sagwim/image/application/: ImageUrlResolver.java
com.peopleground.sagwim.be/src/main/java/com/peopleground/sagwim/image/domain/: ImageErrorCode.java
com.peopleground.sagwim.be/src/main/java/com/peopleground/sagwim/like/domain/: LikeErrorCode.java
com.peopleground.sagwim.be/src/main/java/com/peopleground/sagwim/place/application/: PlaceService.java
com.peopleground.sagwim.be/src/main/java/com/peopleground/sagwim/place/infrastructure/: GooglePlaceClient.java
com.peopleground.sagwim.be/src/main/java/com/peopleground/sagwim/schedule/domain/: ScheduleErrorCode.java
com.peopleground.sagwim.be/src/main/java/com/peopleground/sagwim/tag/domain/: TagErrorCode.java
com.peopleground.sagwim.be/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql
com.peopleground.sagwim.be/src/main/resources/db/migration/: V1__init_schema.sql
com.peopleground.sagwim.be/src/main/resources/db/migration/dev/: V2__dev_seed_data.sql
com.peopleground.sagwim.be/src/test/java/com/peopleground/sagwim/: SagwimApplicationTests.java
(+338 files in other folders)
